113.99 €

Thermalright Frozen Notte ARGB V2 Noir - 360 mm

Watercooling autonome - PWM - Socket AMD AM5 / AM4 / AM3(+) / AM2(+) / FM2(+) / FM1 et Intel 2066 / 2011(-V3) / 1700 / 1366 / 115x / 1200

Le Thermalright Frozen Notte 360 ARGB V2 est un système de watercooling AIO conçu pour offrir un refroidissement puissant et silencieux aux processeurs haut de gamme.


CARACTÉRISTIQUES PRINCIPALES

Système de refroidissement watercooling tout-en-un pour processeur
Compatibilité Intel 2066/2011-3/2011/1700/1366/1200/1156/1155/1151/1150
Compatibilité FM1/FM2(+)/AM2(+)/AM3(+)/AM4/AM5
Ventilateurs 120 mm PWM ARGB modèle TL-E12B-S
Longueur du tuyau : 400 mm
Dimensions de la pompe : 71.9 x 71.9 x 54 mm